<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>tab组件</title>

</head>

<body>
    <style>
    * {
        list-style: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        background-color: rgb(226, 222, 210);
    }

    .wrapper {
        max-width: 460px;
        margin-top: 60px;
        border-radius: 5px;
        padding: 8px;
        box-shadow: 0px 0px 4px gray;
        position: relative;
        background: repeating-linear-gradient(-45deg, #D7D3C7, #D7D3C7 2px, #CECABE 2px, #CECABE 4px)
    }

    .wrapper::before {
        position: absolute;
        content: '';
        top: -3px;
        left: -3px;
        bottom: -3px;
        right: -3px;
        border: 2px solid #CBC7BC;
        border-radius: 5px;
        z-index:-1;
    }

    .tabs-top {
        display: flex;
        justify-content: center;
        border:1px solid #B8B3AE;
        border-bottom:none;
    }

    .tabs-top > li {
        flex-grow: 1;
        background: linear-gradient(180deg, #E5DFD3, #D0C9B8);
        padding: 20px;
        text-align: center;
        text-shadow:1px 1px 2px white;
        color:#847E6F;
        box-shadow:inset 0 0 10px hsla(0,0%,0%,0.15);
    }

    .tabs-top > li.active {
        background: linear-gradient(to bottom, white 0%,rgb(240, 237, 230) 100%);
        color: #000;
        border-bottom: none;
        box-shadow:none;
    }

    .panes {
        background: rgb(240, 237, 230);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 360px;
        border:1px solid #B8B3AE;
        border-top:none;
    }

    .panes li {
        display: none;
    }

    .panes li.active {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: rgb(223, 220, 211);
        font-size: 28px;
    }
</style>
<div class="wrapper">
    <div class="tabs">
        <ol class="tabs-top">
            <li class="active">HOW BUYING WORKS</li>
            <li>HOW SELLING WORKS</li>
        </ol>
    </div>
    <div class="panes">
        <ol>
            <li class="active">1</li>
            <li>2</li>
        </ol>
    </div>
</div>

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    /**
 * Created by cheyongzhi on 2017/7/20.
 */
$('.tabs-top>li').on('click',function(e){ //对tabs-top>li进行点击事件监听
    let li=e.currentTarget //获取点击的元素
    let Index=$(li).index() //li是排行第几
    $(li).addClass('active') //点击事件li添加'active'
    $(li).siblings('.active').removeClass('active') //点击事件li的兄弟含有'.active'的删除'active'
    let liIndex =$(li).parent().parent().siblings().children().children().eq(Index) //找到panes的对应li元素
    liIndex.addClass('active') //给panes对应的li添加'active'
    liIndex.siblings('.active').removeClass('active') //给panes对应的li的兄弟含有'.active'删除'active'
})
</script>
</body>

</html>